Check Palindrome
Given a string, determine if it is a palindrome, considering only alphanumeric characters.
Palindrome
A palindrome is a word, number, phrase, or other sequences of characters which read the same backwards and forwards.
Sample Input 1 :
abcdcba
Sample Output 1 :
true 
====================================

bool checkPalindrome(char str[]){
int count=0,length=0,k=0;
for(int i=0;str[i]!='\0';i++)
{
    count++;
}
length=count;
for(int i=0;i<length/2;i++)
{
    if(str[i]==str[count-1-i])
    {
         k++;
    }
    //count--;
}
    if(k ==length/2 )
    {
        return true;
    }
    else
    {
        return false;
    }
}
