Compress the String
Write a program to do basic string compression. For a character which is consecutively repeated more than once, replace consecutive duplicate occurrences with the count of repetitions.
Constraints:
0 <= N <= 10^6
Where N is the length of the input string.
Time Limit: 1 second
Sample Input 1:
aaabbccdsa
Sample Output 1:
a3b2c2dsa
======================================
void stringCompression(char input[]) {
    // Write your code here
    //int count=1,newIndex=1;
    int i=0,count=1,number=0;
    int l=strlen(input);
    char c;
    while(i<l)
    {
        if(input[i]==input[i+1])
        {
            count++;
        }
        else if(input[i]!=input[i+1] && count>1)
        {
            input[number]=input[i];
            // char acount=count;
           c = (char)(count+'0');
            input[number+1]=c;
            number=number+2;
            //number++;
            count=1;
        }
        else if(input[i]!=input[i+1] && count==1)
        {
            input[number]=input[i];
            number++;
        }
        i++;      
    }
    input[number]='\0';

}
