Spiral Print
For a given two-dimensional integer array/list of size (N x M), print it in a spiral form. That is, you need to print in the order followed for every iteration:
a. First row(left to right)
b. Last column(top to bottom)
c. Last row(right to left)
d. First column(bottom to top)
Constraints :
1 <= t <= 10^2
0 <= N <= 10^3
0 <= M <= 10^3
Time Limit: 1sec

Sample Input 1:
1
4 4 
1 2 3 4 
5 6 7 8 
9 10 11 12 
13 14 15 16
Sample Output 1:
1 2 3 4 8 12 16 15 14 13 9 5 6 7 11 10 

======================================
void spiralPrint(int **input, int nRows, int nCols)
{
    //Write your code here
    int rowStart=0,columnStart=0,rowEnd=nRows,columnEnd=nCols;
    while(rowStart<nRows-1 && columnStart<nCols-1)
    {
        for(int i=columnStart; i<columnEnd;++i)
        {
            cout<<input[rowStart][i]<<" ";
        }
        rowStart++;
        for(int i=rowStart; i<rowEnd;++i)
        {
            cout<<input[i][columnEnd-1]<<" ";
        }
        columnEnd--;
        if(rowStart<rowEnd){
            for(int i=columnEnd-1;i>=columnStart;--i)
            {
                cout<<input[rowEnd-1][i]<<" ";
            }
            rowEnd--;
        }
        if(columnStart<columnEnd){
            for(int i=rowEnd-1;i>=rowStart;--i)
            {
                cout<<input[i][columnStart]<<" ";
            }
            columnStart++;
        }       
    }
}