Wave Print
For a given two-dimensional integer array/list of size (N x M), print the array/list in a sine wave order, i.e, print the first column top to bottom, next column bottom to top and so on.
Constraints :
1 <= t <= 10^2
0 <= N <= 10^3
0 <= M <= 10^3
Time Limit: 1sec
Sample Input 1:
1
3 4 
1  2  3  4 
5  6  7  8 
9 10 11 12
Sample Output 1:
1 5 9 10 6 2 3 7 11 12 8 4
===========================
void wavePrint(int **input, int nRows, int mCols)
{
    //Write your code here
    for(int i=0;i<mCols;i++)
    {
        if(i%2==0){
            for(int j=0;j<nRows;j++)
            {
                cout<<input[j][i]<<" ";   
            }
        }
        else if(i%2!=0){
             for(int j=0;j<nRows;j++)
            {
                cout<<input[nRows-1-j][i]<<" ";   
            }
        }
    }

}